<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="Registrarse"
        android:textColor="#00D9C4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edi_correo"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtFecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        />


    <Button
        android:id="@+id/btn_ingresarUsuario"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00D9C4"
        android:text="REGISTRAR"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar_registroUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.623" />

    <Button

        android:id="@+id/btn_cancelar_registroUsuario"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#A9F1E5"
        android:text="CANCELAR"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.623" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="false"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edi_correo"
        app:layout_constraintStart_toStartOf="@+id/edi_correo"
        app:layout_constraintTop_toBottomOf="@+id/edi_correo" />

    <ProgressBar
        android:id="@+id/pgb_registrar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtFecha"
        app:layout_constraintStart_toStartOf="@+id/txtFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

</androidx.constraintlayout.widget.ConstraintLayout>