<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Habitos">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_crear_habito"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00D9C4"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_habitos"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_add_verde" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_habitos"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>