<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/txv_nombre_habito"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="164dp"
                android:layout_toStartOf="@+id/id_icono_habito"
                android:text="Nombre Habito"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/id_icono_habito"
                android:layout_width="wrap_content"
                android:layout_height="45dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="11dp"
                app:srcCompat="@drawable/ic_baseline_school_24" />

            <TextView
                android:id="@+id/txc_frecuencia_habito"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_nombre_habito"
                android:layout_alignStart="@+id/txv_nombre_habito"
                android:layout_alignEnd="@+id/txv_nombre_habito"
                android:layout_marginStart="1dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="56dp"
                android:text="Frecuencia"
                android:textColor="#000000" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>